spring.datasource.url=jdbc:mysql://database-1.csi6petwuc57.us-east-2.rds.amazonaws.com/ecommercemb
spring.datasource.username=ecommercemb
spring.datasource.password=ecommercemb
spring.datasource.minimum-idle: 2
spring.datasource.maximum-pool-size: 5
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver

datasource.driver-class-name: com.mysql.jdbc.Driver
jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true